---
layout: default
---

<section class="pt-24 pb-32 bg-white dark:bg-gray-800">
    <div class="px-8 mx-auto max-w-7xl lg:px-12 xl:px-16 opacity-0 js-show-on-scroll ">
        <div class="flex items-start flex-col lg:flex-row">

          <div class="w-full lg:w-1/3 3xl:w-auto px-4 mb-16 lg:mb-0">
            <div class="max-w-xs px-12 mx-auto">
              <h3 class="font-heading text-4xl text-muddywaters-500 mb-2">100</h3>
              <h5 class="font-heading text-xl text-black mb-10">Servers</h5>
              <p class="text-gray-500">We are waiting for Discord approval to continue expanding our bot.</p>
            </div>
          </div>
          <div class="w-full lg:w-1/3 3xl:w-auto px-4 mb-16 lg:mb-0">
            <div class="max-w-xs px-12 mx-auto">
              <h3 class="font-heading text-4xl text-muddywaters-500 mb-2">10</h3>
              <h5 class="font-heading text-xl text-black mb-10">Supported marketplaces</h5>
              <p class="text-gray-500">The main marketplaces on Terra have our bot in there servers</p>
            </div>
          </div>
          <div class="w-full lg:w-1/3 3xl:w-auto px-4">
            <div class="max-w-xs px-12 mx-auto">
              <h3 class="font-heading text-4xl text-muddywaters-500 mb-2">14</h3>
              <h5 class="font-heading text-xl text-black mb-10">Features</h5>
              <p class="text-gray-500">This is just the beggining!</p>
            </div>
          </div>
        </div>
      </div>
  </section>